springdoc.show-actuator=true
spring.data.mongodb.uri=mongodb+srv://si_karimi:<121154sina>@testcluster.52xqplk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=testcluster

server.servlet.context-path=/S2AL
server.port=7070